# Webcrawl_if20b032

./: Webcrawl_if20b032.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Webcrawl_if20b032/: Dockerfile  Program.cs  Webcrawl_if20b032.csproj
Webcrawl_if20b032/Components/: App.razor  _Imports.razor
Webcrawl_if20b032/Components/Controllers/: ParsePDF.cs
Webcrawl_if20b032/Components/Layout/: MainLayout.razor  NavMenu.razor
Webcrawl_if20b032/Components/Pages/: Counter.razor  Home.razor  Weather.razor
Webcrawl_if20b032/Components/Pages/FetchData/: FetchData.razor  FetchDataModel.cs
Webcrawl_if20b032/Components/Pages/Stats/: Stats.razor  StatsViewModel.cs
Webcrawl_if20b032/Components/Pages/WordCloud/: WordCloud.razor  WordCloudGenerator.cs  wordCloudModel.cs
Webcrawl_if20b032/Components/Services/: GetHtml.cs
Webcrawl_if20b032/Controllers/: UsersController.cs  WeatherForecastController.cs
Webcrawl_if20b032/Domain/: AppDbContext.cs
Webcrawl_if20b032/Domain/Files/: FileModel.cs
Webcrawl_if20b032/Domain/Users/: EditUserData.razor  EditUserDataViewModel.cs  History.razor  Login.razor  LoginViewModel.cs  Logout.razor  Register.razor  RegisterViewModel.cs  User.cs  UserHistory.cs
Webcrawl_if20b032/Migrations/: 20240422152557_crawl1.3.Designer.cs  20240422152557_crawl1.3.cs  20240422155358_crawl1.4.Designer.cs  20240422155358_crawl1.4.cs  AppDbContextModelSnapshot.cs
Webcrawl_if20b032/Properties/: launchSettings.json
api/userapi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  userapi.csproj  (+1 more)
(+10 files in other folders)
